spring.datasource.url = jdbc:mysql://localhost:3307/ratelimiter?useSSL=false
spring.datasource.username = root
spring.datasource.password = blueoptima
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
server.port=8081

blue.optima.rate.limter.module.name=test-module

redis.servers=127.0.0.1:6379
redis.conf.maxTotal=200
redis.conf.maxIdle=50
redis.conf.minIdle=0
redis.conf.maxWaitMillis=5000
redis.conf.testWhileIdle=false
redis.conf.testOnReturn=false
redis.conf.minEvictableIdleTimeMillis=10000
redis.conf.timeBetweenEvictionRunsMillis=10000
redis.conf.numTestsPerEvictionRun=3
cache.expiration=10

redis.shards.timeout=5000
redis.shards.socket.timeout=5000
