spring.datasource.url = jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username = rl
spring.datasource.password = rl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
server.port=8084


#hazelcast.network.join.multicast.enabled= true
#hazelcast.server.auto.increment.port = false

blue.optima.rate.limter.module.name=test-module

redis.servers=127.0.0.1:6379
redis.conf.maxTotal=200
redis.conf.maxIdle=50
redis.conf.minIdle=0
redis.conf.maxWaitMillis=5000
redis.conf.testWhileIdle=false
redis.conf.testOnReturn=false
redis.conf.minEvictableIdleTimeMillis=10000
redis.conf.timeBetweenEvictionRunsMillis=10000
redis.conf.numTestsPerEvictionRun=3
cache.expiration=10

redis.shards.timeout=5000
redis.shards.socket.timeout=5000

rate.limit.api.limit = 2,3
rate.limit.api.users = user1,user2
rate.limit.api.apis = api1,api2
rate.limit.time.unit = SECONDS
