spring.datasource.url = jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username = rl
spring.datasource.password = rl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
server.port=8083

blue.optima.rate.limter.module.name=test-module

default.rate.limit = 5
rate.limit.api.limit = 2,3
rate.limit.api.users = user1,user2
rate.limit.api.apis = api1,api2
rate.limit.time.unit = SECONDS
